{
  "name": "star-vault",
  "version": "0.0.0",
  "description": "A live recording system for capturing and archiving livestreams effortlessly ✨",
  "author": "Dian Rahmaji <dianrahmaji@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "pnpm dlx turbo dev"
  },
  "packageManager": "pnpm@10.5.2"
}
